<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-communicate-serverside</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-communicate-serverside</relativePath>
    </parent>
        
    <artifactId>pegacorn-communicate-serverside-iris</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Communicate :: ServerSide </name>
    <description>The integation adpater (for converting FHIR-to-Matrix and Matrix-to-FHIR evets</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../pegacorn-communicate-serverside-iris-fhirbridge</module>
        <module>../pegacorn-communicate-serverside-iris-matrixcontrol</module>
        <module>../pegacorn-communicate-serverside-iris-fhircontrol</module>
        <module>../pegacorn-communicate-serverside-iris-subsystem</module>
    </modules>
</project>
